import java.util.ArrayList;
public class Algs {
    public static void deler(ArrayList<Integer> x){
        for ( int i = x.size()-2; i >= 0; i--){
            if (x.get(i+1) == x.get(i)) x.remove(i+1);
        }
    }

    public static void dupli (ArrayList<Integer> x, int m){
        for ( int i = x.size()-1; i >= 0; i--){
            if (m == x.get(i)) x.remove(i);
        }
    }

    public static void ascend (ArrayList<Integer> x, int m){
        for ( int i = 1; i <= x.size()-1; i++){
            if ((m>x.get(i-1)&&(m<x.get(i)))) x.add(i, m);
        }
        if (m>x.get(x.size()-1)) x.add(x.size(), m);
    }

    public static boolean revse (ArrayList<Integer> m, ArrayList<Integer> r) {
        boolean l = false;
        int i = r.size() - 1;
        for (int x = 0; x <= m.size() - 1; x++) {
            if (m.get(x) == r.get(i)){
                l = true;
                i--;
            }

            else return false;
        }
        return l;
    }

    public static int maxi (ArrayList<Integer> l){
        int x = Integer.MIN_VALUE;
        for(int m : l){
            if(m>x) x=m;
        }
        return x;
    }

    public static int mini (ArrayList<Integer> l){
        int x = Integer.MAX_VALUE;
        for(int m : l){
            if(m<x) x=m;
        }
        return x;
    }

    public static String shorty(ArrayList<String> m ){
        int l = Integer.MAX_VALUE;
        String shortest = null;
        for(int i = 0; i<m.size(); i++){
            if(m.get(i).length()<l){
                l=m.get(i).length();
                shortest = m.get(i);
            }
        }
        return shortest;
    }

    public static String longy(ArrayList<String> m ){
        int l = Integer.MIN_VALUE;
        String longest = null;
        for(int i = 0; i<m.size(); i++){
            if(m.get(i).length()>l){
                l=m.get(i).length();
                longest = m.get(i);
            }
        }
        return longest;
    }

    public static int largy(ArrayList<Integer> m, ArrayList<Integer> x){
        int abs =0;
        for(int v = 0; v<m.size(); v++){
            if(Math.abs(m.get(v) - x.get(v))>abs) abs =Math.abs(m.get(v) - x.get(v));
        }
        return abs;
    }

    public static double meany(ArrayList<Double> m){
        double x= 0;
        for (Double c: m) x+=c;
        x=x/m.size();
        return x;
    }

    public static void reverse(ArrayList<Integer> x){
        int r = x.size()-1;
        for (int i = 0; i<= (x.size()/2); i++){
            int l = x.get(i);
            x.set(i,x.get(r));
            x.set(r, l) ;
            r--;
        }
    }

    public static boolean consecu(ArrayList<Integer> x){
        boolean m = false;
        for ( int i = x.size()-2; i >= 0; i--){
            if (x.get(i+1) == x.get(i)) return true;
        }
        return m;
    }

    public static int negative(ArrayList<Integer> m){
        for(int i =0; i<m.size(); i++){
            if(m.get(i)<0) return i;
        }
        return -1;
    }

    public static boolean reoccur(ArrayList<Integer> m){
        for(int i = 0; i<m.size(); i++){
            for(int j = i+1; j<m.size(); j++){
                if(m.get(i) == m.get(j)) return true;
            }
        }
        return false;
    }
}
